# spring-gateway-authorizaiton-oauth2

./: pom.xml
spring-authorization-service/: pom.xml
spring-authorization-service/src/main/java/com/artzvrzn/authorization/: SpringAuthorizationApplication.java
spring-authorization-service/src/main/java/com/artzvrzn/authorization/config/: MapperConfig.java
spring-authorization-service/src/main/java/com/artzvrzn/authorization/config/security/: AuthorizationServerConfig.java  JwkConfig.java  JwtTokenCustomizerConfig.java  SecurityConfig.java
spring-authorization-service/src/main/java/com/artzvrzn/authorization/controller/rest/: SampleController.java
spring-authorization-service/src/main/java/com/artzvrzn/authorization/dao/: RoleRepository.java  UserRepository.java
spring-authorization-service/src/main/java/com/artzvrzn/authorization/domain/: BaseEntity.java  Oauth2User.java  Role.java  Status.java  User.java
spring-authorization-service/src/main/java/com/artzvrzn/authorization/dto/: LoginDto.java  UserDto.java
spring-authorization-service/src/main/java/com/artzvrzn/authorization/exception/: UserNotFoundException.java
spring-authorization-service/src/main/java/com/artzvrzn/authorization/service/: Oauth2UserDetailsService.java  UserService.java
spring-authorization-service/src/main/java/com/artzvrzn/authorization/service/api/: IUserService.java
spring-authorization-service/src/main/resources/: bootstrap.yml
spring-config-service/: pom.xml
spring-config-service/src/main/java/com/artzvrzn/config/: SpringConfigApplication.java
spring-config-service/src/main/resources/: application.yml
spring-config-service/src/main/resources/shared/: authorization-service.yml  gateway-service.yml  resource-service.yml
spring-gateway-service/: pom.xml
spring-gateway-service/src/main/java/com/artzvrzn/gateway/: SpringGatewayApplication.java
spring-gateway-service/src/main/resources/: bootstrap.yml
spring-registry-service/: pom.xml
spring-registry-service/src/main/java/com/artzvrzn/registry/: SpringRegistryApplication.java
spring-registry-service/src/main/resources/: application.yml
spring-resource-service/: pom.xml
spring-resource-service/src/main/java/com/artzvrzn/service/: SpringResourceApplication.java
spring-resource-service/src/main/java/com/artzvrzn/service/config/security/: SecurityConfig.java
spring-resource-service/src/main/java/com/artzvrzn/service/controller/: ResourceController.java
spring-resource-service/src/main/resources/: bootstrap.yml
